# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Maven publishing
GROUP=com.opencom
VERSION_NAME=1.0.0
POM_NAME=Opencom Android SDK
POM_DESCRIPTION=Native Android SDK for Opencom customer messaging
POM_URL=https://github.com/opencom-org/opencom-android
POM_SCM_URL=https://github.com/opencom-org/opencom-android
POM_SCM_CONNECTION=scm:git:git://github.com/opencom-org/opencom-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/opencom-org/opencom-android.git
POM_LICENCE_NAME=GNU Affero General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/agpl-3.0.html
POM_DEVELOPER_ID=opencom
POM_DEVELOPER_NAME=Opencom
